# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "Written"
license = "MIT"
licenselink = "https://github.com/wpk-/written-theme/blob/master/LICENSE"
description = ""
homepage = "https://written.four.pm/"
tags = ["", ""]
features = ["", ""]
min_version = 0.15

[author]
  name = "Paul Koppen"
  homepage = "http://paulkoppen.com/"

# If porting an existing theme
[original]
  name = "Writer"
  homepage = "http://adventurethemes.com/"
  repo = ""
